# CitizenServiceApp

./: pom.xml
Car-Server/: pom.xml
Car-Server/src/main/java/com/example/carserver/client/: CitizenClient.java
Car-Server/src/main/java/com/example/carserver/config/: KafkaConsumer.java
Car-Server/src/main/java/com/example/carserver/controller/: CarController.java  CarControllerImpl.java
Car-Server/src/main/java/com/example/carserver/dto/: CarDto.java  CarEditRequest.java  CitizenRequest.java  CitizenResponse.java
Car-Server/src/main/java/com/example/carserver/exceptions/: CarNotFoundException.java
Car-Server/src/main/java/com/example/carserver/kafka/: KafkaConsumer.java
Car-Server/src/main/java/com/example/carserver/mapper/: CarMapper.java
Car-Server/src/main/java/com/example/carserver/model/: Car.java
Car-Server/src/main/java/com/example/carserver/repository/: CarRepository.java
Car-Server/src/main/java/com/example/carserver/service/: CarService.java  CarServiceImpl.java  PersonDistributedTransactionalService.java
Car-Server/src/main/resources/: application.properties
CitizenServer/: pom.xml
CitizenServer/src/main/java/com/kuralesov/citizenservice/: CitizenServiceApplication.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/client/: CarClient.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/config/: KafkaProducerConfig.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/controller/: CarController.java  CarControllerImpl.java  CitizenController.java  CitizenControllerImpl.java  HouseController.java  HouseControllerImpl.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/dto/: CarDto.java  CarRequest.java  CarResponse.java  CitizenEditRequest.java  CitizenRequest.java  CitizenResponse.java  CreatePersonCarRequest.java  HouseResponse.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/exception/: CarNotFoundException.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/exceptionHandler/: CarExceptionHandler.java  CitizenExceptionHandler.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/kafka/: RollBackConsumer.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/mapper/: CarMapper.java  CitizenMapper.java  HouseMapper.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/model/: Car.java  Citizen.java  House.java  Passport.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/repository/: CitizenRepository.java  HouseRepository.java  PassportRepository.java
CitizenServer/src/main/java/com/kuralesov/citizenservice/service/: CitizenService.java  CitizenServiceImpl.java  HouseServiceImpl.java  MokCarServiceImpl.java  PassportServiceImpl.java
CitizenServer/src/main/resources/: application.yml
CitizenServer/src/main/resources/db/changelog/changeset/: dbscreating.sql
CitizenServer/src/test/java/com/kuralesov/citizenservice/: CitizenServiceApplicationTests.java
Kafka-Server/src/main/java/controller/: KafkaControllerImpl.java
MainServer/: pom.xml
MainServer/src/main/java/com/kuralesov/citizenservice/: CitizenServiceApplication.java
MainServer/src/main/java/com/kuralesov/citizenservice/controller/: CarControllerImpl.java  CitizenController.java  CitizenControllerImpl.java
MainServer/src/main/java/com/kuralesov/citizenservice/dto/: CarEditRequest.java  CarResponse.java  CitizenEditRequest.java
MainServer/src/main/java/com/kuralesov/citizenservice/exception/: CitizenNotFoundException.java
MainServer/src/main/java/com/kuralesov/citizenservice/model/: Citizen.java
MainServer/src/main/java/com/kuralesov/citizenservice/repository/: CarRepository.java
MainServer/src/main/java/com/kuralesov/citizenservice/service/: CarService.java  CarServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  HouseService.java  MokCarServiceImpl.java  PassportService.java
MainServer/src/main/resources/db/changelog/changeset/: carddl.sql  houseddl.sql
eureka-server/src/main/resources/: application.yml
src/main/java/com/kuralesov/citizenservice/: CitizenServiceApplication.java
src/main/java/com/kuralesov/citizenservice/client/: CitizenClient.java
src/main/java/com/kuralesov/citizenservice/controller/: CarController.java  CarControllerImpl.java  CitizenController.java  CitizenControllerImpl.java  HouseController.java  HouseControllerImpl.java
src/main/java/com/kuralesov/citizenservice/dto/: CarEditRequest.java  CarResponse.java  CitizenEditRequest.java  CitizenResponse.java  HouseResponse.java
src/main/java/com/kuralesov/citizenservice/exception/: CarNotFoundException.java  CitizenNotFoundException.java
src/main/java/com/kuralesov/citizenservice/exceptionHandler/: CarExceptionHandler.java  CitizenExceptionHandler.java
src/main/java/com/kuralesov/citizenservice/mapper/: CarMapper.java  CitizenMapper.java  HouseMapper.java
src/main/java/com/kuralesov/citizenservice/model/: Car.java  Citizen.java  House.java  Passport.java
src/main/java/com/kuralesov/citizenservice/repository/: CarRepository.java  CitizenRepository.java  HouseRepository.java  PassportRepository.java
src/main/java/com/kuralesov/citizenservice/service/: CarService.java  CarServiceImpl.java  CitizenService.java  CitizenServiceImpl.java  HouseService.java  HouseServiceImpl.java  PassportService.java  PassportServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: c_h_relationship2.sql  carddl.sql  carddl2.sql  citizen_house_relationship.sql  citizenddl.sql  dbscreating.sql  houseddl.sql  passportddl.sql
src/test/java/com/kuralesov/citizenservice/: CitizenServiceApplicationTests.java
src/test/java/com/kuralesov/citizenservice/service/: CarServiceImplTest.java
