spring.application.name=Car-Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Car-Server
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.liquibase.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.jpa.hibernate.ddl-auto=create
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092