spring.application.name=Car-Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CityManagment
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081
spring.liquibase.enabled=false
#datasource:
#url: jdbc:postgresql://localhost:5432/CityManagment
#username: postgres
#password: postgres
#driver-class-name: org.postgresql.Driver
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true